# rongchoi-application

./: service.sh
moblie-rongchoi-app/: .flutter-plugins-dependencies  pubspec.yaml
moblie-rongchoi-app/.dart_tool/: package_config.json  package_config_subset
moblie-rongchoi-app/android/app/: build.gradle
moblie-rongchoi-app/android/app/src/main/: AndroidManifest.xml
moblie-rongchoi-app/android/app/src/main/kotlin/com/example/rongchoi_application/: MainActivity.kt
moblie-rongchoi-app/ios/Runner/: Info.plist
moblie-rongchoi-app/ios/Runner.xcodeproj/: project.pbxproj
moblie-rongchoi-app/ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
moblie-rongchoi-app/lib/: injection_container.dart  main.dart
moblie-rongchoi-app/lib/core/config/: app_typography.dart
moblie-rongchoi-app/lib/core/constants/: assets.dart  corlos.dart
moblie-rongchoi-app/lib/core/error/: exception.dart
moblie-rongchoi-app/lib/core/routes/: app_routes.dart  routes.dart
moblie-rongchoi-app/lib/core/usecase/: usecase.dart
moblie-rongchoi-app/lib/features/data/datasources/db/: database_helper.dart
moblie-rongchoi-app/lib/features/data/datasources/local/: tranlation_local_datasource.dart
moblie-rongchoi-app/lib/features/data/repositories/: tranlation_repository_impl.dart
moblie-rongchoi-app/lib/features/domain/repositories/: tranlation_repository.dart
moblie-rongchoi-app/lib/features/domain/usecases/tranlation_usecases/: get_all_tranlations_local_usecase.dart
moblie-rongchoi-app/lib/features/presentation/bloc/tranlation_bloc/: tranlation_bloc.dart  tranlation_event.dart
moblie-rongchoi-app/lib/features/presentation/screen/: login.dart  splash.dart
moblie-rongchoi-app/lib/features/presentation/widgets/: auth_screen_component.dart  custom_textformfield.dart
moblie-rongchoi-app/linux/: CMakeLists.txt
moblie-rongchoi-app/linux/runner/: my_application.cc
moblie-rongchoi-app/macos/Runner.xcodeproj/: project.pbxproj
moblie-rongchoi-app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
moblie-rongchoi-app/macos/Runner/Configs/: AppInfo.xcconfig
moblie-rongchoi-app/web/: index.html  manifest.json
moblie-rongchoi-app/windows/: CMakeLists.txt
moblie-rongchoi-app/windows/runner/: Runner.rc  main.cpp
signature/: .gitignore  docker-compose.yml  pom.xml
signature/api-gateway/: pom.xml
signature/api-gateway/src/main/java/com/softz/apigateway/: ApiGatewayApplication.java
signature/api-gateway/src/main/resources/: application.yaml
signature/common-library/: pom.xml
signature/common-library/src/main/java/com/softz/common/dto/: ApiResponse.java
signature/common-library/src/main/java/com/softz/common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
signature/media-social/: pom.xml
signature/media-social/src/main/java/com/softz/profile/dto/request/: TokenExchangeParam.java
signature/media-social/src/main/java/com/softz/profile/dto/response/: ProfileDto.java  TokenExchangeResponse.java
signature/media-social/src/main/java/com/softz/profile/repository/: IdentityClient.java  ProfileRepository.java
signature/media-social/src/main/java/com/softz/profile/service/: IdentityService.java
signature/media-social/src/main/resources/: application.yml
signature/profile/src/main/java/com/softz/profile/: ProfileApplication.java
signature/profile/src/main/java/com/softz/profile/controller/: ProfileController.java
signature/profile/src/main/java/com/softz/profile/dto/request/: AuthenticationParam.java  RegistrationParam.java
signature/profile/src/main/java/com/softz/profile/dto/response/: TokenDto.java
signature/profile/src/main/java/com/softz/profile/entity/: Profile.java
signature/profile/src/main/java/com/softz/profile/facade/: UserFacade.java
signature/profile/src/main/java/com/softz/profile/service/: ProfileService.java
